PORT=5000
MONGO_URL=mongodb+srv://doctor:0033@cluster0.s9u0vmx.mongodb.net/
JWT_SECRET_KEY=lkvmeljbnfjnjlvfhbwqfhihbkshjsbafiwjkiuhfieyugecbgfcweikgycgiuhtuicgh4uchtegwncfcfuihi
STRIPE_SECRET_KEY=sk_test_51PCnfHSJpupWOYRuVqbIWdcmOOxEOrctyNC8rvfSdECblxZ7EwfiUnbp6eXx3Y6sjjeps9hi2OZuVpDqkScBi5bG00WHyhY11w
CLIENT_SITE_URL=http://localhost:5173